<?php
return [
    'backend' => [
        'frontName' => 'lesapro'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1,
        'amqp' => [
            'host' => '45.117.79.15',
            'port' => '5672',
            'user' => 'admin',
            'password' => 'StrongPassword',
            'virtualhost' => '/'
        ]
    ],
    'crypt' => [
        'key' => 'b761c42fc741ea911fb76f95c56d88bb'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'devdemotheme',
                'username' => 'root',
                'password' => 'Dequa@123!',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'developer',
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => ''
        ]
    ],
    'directories' => [
        'document_root_is_pub' => false
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1,
        'vertex' => 1,
        'target_rule' => 1
    ],
    'install' => [
        'date' => 'Mon, 11 Jul 2022 23:40:28 +0000'
    ],
    'remote_storage' => [
        'driver' => 'file'
    ]
];
