@media only screen and (max-width: 991px) {
    /* For mobile phones: */
    div[id="store.menu"] {
        .sw-megamenu-desktop {
            display: none !important;
        }
        ul.sw-megamenu-mobile {
            width: 100%;
            color: #000 !important;
            display: flex;
            align-content: center;
            overflow-x: scroll;
            .mobile-parent-active {
                border-bottom: 2px solid #333 !important
            }
            a {
                color: #000 !important;
            }
            li.ui-menu-item.level0 > a:after {
                display: none;
            }
            li.ui-menu-item.level0 {
                height: 100%;
                padding: 16px 13px;
                border-top: none !important;
                position: relative;
                .menu-thumb-icon {
                    display: none;
                }
                a.level-top {
                    padding: 0 !important;
                    width: max-content;
                    text-transform: uppercase;
                    color: #000 !important;
                    font-size: 14px !important;
                }
                div.level0.submenu-mobile {
                    position: absolute;
                    min-width: 768px;
                    top: 49px;
                    left: 0;
                }
            }
        }
        div.mobile-megamenu-parent {
            .mobile-active {
                display: block !important;
            }
        }
    }
    .ui-menu-item.level1 > a:before {
        content: '' !important;
    }
    .ui-menu-item.level1 {
        border-bottom: none;
        a {
            color: #000 !important;
            text-transform: uppercase !important;
            font-size: 16px !important;
            padding-left: 5px !important;
        }
        img {
            width: 48px !important;
            height: 48px !important;
            margin-right: 17px !important;
        }
    }
    .sw-megamenu.navigation li.ui-menu-item {
        border: none !important;
    }
    li.ui-menu-item.level1.parent div.open-children-toggle {
        display: flex;
        align-items: center;
        height: 100%;
        text-align: center;
    }
    li.ui-menu-item.level1.parent div.open-children-toggle:after {
        content: '\f801';
        display: inline;
        font-family: 'porto-icons';
        font-size: 22px;
        vertical-align: middle;
        color: #000;
        margin-left: 15px;
    }
    .child-menu-active {
        display: block !important;
    }
    .mobile-megamenu-child {
        ul.subchildmenu {
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            width: 100%;
            z-index: 999;
            height: 100%;
            div.megamenu-mobile-navigation {
                display: flex;
                align-items: center;
                padding: 15px 20px;
                border-bottom: 1px solid #ddd;
                text-transform: uppercase;
                color: #000;
                font-size: 17px;
                span.megamenu-mobile-navigation-left:after {
                    content: '\f802';
                    font-family: 'porto-icons';
                    font-size: 23px;
                    color: #000;
                    vertical-align: baseline;
                    display: block;
                    text-align: center;
                }
                span.megamenu-mobile-navigation-left {
                    width: 40px;
                    height: 20px;
                }
                span.megamenu-mobile-navigation-label {
                    width: 100%;
                    text-align: center;
                }
            }
            .menu-items-lv2-content {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                li.ui-menu-item.level2 {
                    width: 33.333%;
                    a {
                        display: flex !important;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: #000 !important;
                        padding: 10px !important;
                        font-size: 13px !important;
                        img {
                            margin: 0 !important;
                            width: 60px !important;
                            height: 60px !important;
                        }
                        span {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    div.level0.submenu-mobile .container .row {
        width: 100% !important;
        margin: 0 !important;
    }
}

.product-items.widget-product-grid {
    font-size: 0 !important;
}
