.fovoso-keyword {
    margin: 0 10px;
    padding: 10px;
    border-color: rgba(0,0,0,.09);
    color: #777;
    border-radius: 0;
    border: 1px solid #e7e7e7;
}
.fovoso-shipping-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%
}
#fovoso_shipping_submit {
    height: 37px;
}
.shipping-option {
    padding: 16px 12px;
    cursor: pointer;
}
.checkout-shipping-method .step-title {
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.table-checkout-shipping-method .col.col-price {
    position: relative;
    border: 1px solid transparent;
    padding: 0;
}
.table-checkout-shipping-method {
    min-width: 100% !important;
    margin-bottom: 20px;
}
.table-checkout-shipping-method .shipping-item .option-des {
    display: table-cell;
    vertical-align: middle;
}
.table-checkout-shipping-method .shipping-option-active .she-radio > i {
    display: block;
}
.table-checkout-shipping-method .shipping-option-active {
    padding: 16px 12px;
    border: 1px solid #e5e5e5;
}
.table-checkout-shipping-method .shipping-option-active .option-des > .name {
    font-weight: bold;
    color: #333;
}
.table-checkout-shipping-method .shipping-item .option-des > .price {
    margin-right: 6px;
}
.option-r {
    width: 28px;
    display: table-cell;
    vertical-align: middle;
}
.table-checkout-shipping-method .shipping-item .option-des .price, .shipping-time {
    font-size: 14px;
    font-weight: 500;
    color: #222;
}
.she-radio {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    vertical-align: text-bottom;
}
.she-radio .radio {
    display: none;
}
.she-radio > i {
    display: none;
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    background: #222;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    margin-top: -4px;
}
@media (max-width: 600px) {
    .fovoso-shipping-form {
        width: 100%;
    }
    .table-wrapper.orders-history {
        margin-top: 20px;
    }
}

